# pruebaML

./: .gitignore  README.md  pom.xml  server.properties
BD/: script.sql
src/xmenApp/: xmenApp.java
src/xmenApp/domain/: Persons.java
src/xmenApp/engine/: PoolConnect.java
src/xmenApp/services/: XmenService.java  XmenServiceTest.java
src/xmenApp/util/: PropertiesLoadUtil.java
