#Port to listening request
server.test.port = 9092
#Port to listening request
server.prod.port = 9090
#Level of Log
server.log = ERROR
#DB user to connect67
db.user = postgres
#DB user password
db.pass = adminMercadoLibre
#DB user password
db.port = 5432
#DB user password
db.name = pruebaxmen
